{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "ExcelFilePath": "C:\\Users\\User\\Desktop\\DataFusionPlus\\input 1.xlsx",
    "CsvFilePath": "C:\\Users\\User\\Desktop\\DataFusionPlus\\input 2.csv"
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "Commercial" //The license context used
    }
  }
}
